<!DOCTYPE html>
<html>
    <head>  
    <title>User Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <style>
    .loginmid
        {
            margin-top: 120px;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,.20);
            text-align: center;
            display: block;
            width: 100%;
        background-color:#fff;
            padding: 3rem;
        }
        .form-control {
            max-width: 70%;
            text-align: center;
            margin: 0 auto;
        
        }   
        .form-1-col
        {
            margin: auto;
            display: block;
        }
        
        body {
            background-color:  #99ffbb;
        }
    </style>    
        
    </head>
    <body>
    <div class="row">
        <div class="col"></div>
        <div class="col-sm-10 col-md-6 loginmid">
    <form class="form-1-col"> 
        <input type="hidden" name="role" value="user">
        <h2>Welcome, Log In</h2>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" placeholder="Enter email" required >
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password" required min="4">
  </div>
        <a href="loginCompany.html" class="alert-link">Login as Corporate</a>.
    <div>
  <button style="margin-top:1rem;" type="submit" class="btn btn-success">Submit</button>
        </div>
        <div>
        <a href="signup.html" class="alert-link">Dont have an account.</a>
        </div>
        </form></div>
        <div class="col"></div>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>